PORT=5000

MONGODB_URI=mongodb+srv://leengari76:4nGrnkJAznFGGBfN@cluster0.mwhdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=cluster0

ADMIN_EMAIL=leengari76@gmail.com

CLOUDINARY_CLOUD_NAME=du74ofrgc
CLOUDINARY_API_KEY=734451893663192
CLOUDINARY_API_SECRET=HgO0bmhDMT2b8XGkp8yaoJ1c6xg

NODE_ENV=development